In [31]:
import numpy as np
import pandas as pd
import math

from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier

import numpy as np


input_file = "buy_computer.csv"


# comma delimited is the default
df = pd.read_csv(input_file, header = 0)
df

    age  income  student  credit_rating  buys_computer
0     1       3        0              1              0
1     1       3        0              2              0
2     2       3        0              1              1
3     3       2        0              1              1
4     3       1        1              1              1
5     3       1        1              2              0
6     2       1        1              2              1
7     1       2        0              1              0
8     1       1        1              1              1
9     3       2        1              1              1
10    2       2        0              2              1
11    2       3        1              1              1
12    3       2        0              2              0
13    1       2        0              2              0
14    1       1        0              1              0
15    1       1        0              2              0
16    2       1        1              1              1
17    3       2        1              2              1
18    2       3        0              2              1

In [32]:
column_values = df.columns.values
feature_names = column_values[0:4]
feature_names

array(['age', 'income', 'student', 'credit_rating'], dtype=object)

In [33]:
class_names = np.array(['yes','no'])

In [34]:
values = df.values
X = values[:,0:4]
X

array([[1, 3, 0, 1],
       [1, 3, 0, 2],
       [2, 3, 0, 1],
       [3, 2, 0, 1],
       [3, 1, 1, 1],
       [3, 1, 1, 2],
       [2, 1, 1, 2],
       [1, 2, 0, 1],
       [1, 1, 1, 1],
       [3, 2, 1, 1],
       [2, 2, 0, 2],
       [2, 3, 1, 1],
       [3, 2, 0, 2],
       [1, 2, 0, 2],
       [1, 1, 0, 1],
       [1, 1, 0, 2],
       [2, 1, 1, 1],
       [3, 2, 1, 2],
       [2, 3, 0, 2]], dtype=int64)

In [35]:
y = values[:,4:]
y

array([[0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1]], dtype=int64)

In [36]:


tree_clf = DecisionTreeClassifier(max_depth=2)
tree_clf.fit(X, y)
from sklearn.tree import export_graphviz

export_graphviz(
        tree_clf,
        out_file="buy_computer_tree.dot",
        feature_names=feature_names,
        class_names=class_names,
        rounded=True,
        filled=True
)